<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    a,a:hover,a:focus{
        text-decoration: non;
        outline: none;
    }
    li
    {
        list-style: none;
        display: inline-block;
    }
    .header{
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(91,91,91,0.1);
        margin-bottom: 25px;
    }
    .header_logo{
        padding: 26px;
        text-align: center;
    }
    .header_logo a{
        display: inline-block;
        color: #000;
        font-size: 27px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
    }
    .header_logo a span{
        font-size: 32px;
        color: red;
        font-weight: 800;
    }
    .header_menu{
        padding: 20px 0 20px;
        text-align: center;

    }
    .header_menu ul li{
        position: relative;
        display: inline-block;
        margin-right: 20px;
    }
    .header_menu ul li a{
        display: block;
        font-size: 17px;
        color: #000;
        font-weight: 500;
        padding: 2px 0;
        position: relative;
    }
    .header_right{
        text-align: center;
        padding: 30px 0 27px;
    }
    .header_right .header_auth{
      display: inline-block;
      margin-right: 25px;
    }
    .header_right .header_auth a{
        font-size: 17px;
        color: #666666;
        position: relative;
        margin-right: 13px;
    }
    .header_right .header_auth a:last-child{
        margin: 0;
    }
    .header_right .header_auth a:after{
        position: absolute;
        right: -12px;
        top:0px;
        content: '/';
        font-size: 16px;
    }
    .header_right .header_auth a:last-child:after{
        display: none;
    }
   .categories{
    position: relative;
   }
   .categories .categories_item{
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      margin-right: 10px;
   }
    /* .categories .catagories_large_item{
    height: 900px;
    margin-top: 10px;
    padding-bottom: 400px;
   }   */
   .categories .categories-text{
    position: absolute;
    left:50px;
    text-transform: uppercase;
    color: rgb(18, 3, 48);
   }
   .categories .catagories_large_item .categories-text
   {
    position: absolute;
    left:50px;
    max-width: 300px;
   }
   .categories .categories-text h1{
    color:yellow;
   }
   .categories .categories-text p
   {
    color:blue;
    font-weight: 500;
   }
   .categories .categories-text a
   {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    position: relative;
    padding: 0 0 3px;
    display: inline-block;
   }
   /* .categories .categories-text a:after
   {
    position: absolute;
    top:0;
    bottom:0;
    height: 2px;
    width:100%;
    background-color: #ff7200;
    content: '';


   } */
   .product
   {
    padding-top: 60px;
    padding-bottom: 50px;
   }
   .product .section-title
   {
    margin-bottom: 45px;
   }
    .product .section-title h4
    {
        columns: #000;
        font-weight: 600;
        position: relative;
        display: inline-block;
    }
    .product .section-title h4:after
    {
        position: absolute;
        content:"";
        height: 2px;
        width: 70px;
        bottom: -4px;
        left:0;
        background-color: red;
    }
    .spad
    {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .product_item
    {
        margin-bottom: 35px;
    }
    .product_item_pic
    {
        height: 360px;
        position: relative;
        overflow: hidden;

    }
    .product_item_pic .label
    {
        position: absolute;
        font-size: 12px;
        color: #fff;
        font-weight: 500;
        padding: 2px 8px;
        text-transform: uppercase;
        left:10px;
        top:10px;
        background-color: gold;

    }
    .product_item_text
    {
       text-align: center;
       padding-top: 22px;
    }
    .product_item_text h6 a
    {
        font-size: 14px;
        color: #000;
    }
    .product_item_text .ratings
    {
        line-height: 18px;
        margin-bottom: 5px;
    }
    .product_item_text .ratings i
    {
        font-size: 10px;
        color: gold;
        margin-right: -4px;
    }
    .product_item_text .ratings i:last-child{
        margin-right: 0;
    }
    .product_item_text .product_price
    {
        color: #000;
        font-weight: 600;
    }
    .product_hover{
        position: absolute;
        left:0;
        width:100%;
        bottom: 30px;
        text-align: center;
    }
    .product_hover li
    {
        list-style: none;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        top:100px;
        opacity: 0;
    }
    .product_hover li:last-child
    {
        margin-right: 0;

    }
    .product_hover li:hover a{
        background-color: #000;
    }
    .product_hover li:hover a i{
        color: #fff;
        transform: rotate(360deg);
    }
    .product_hover li a
    {
        font-size: 18px;
        color: red;
        display: block;
        width: 45px;
        height: 45px;
        line-height: 45px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 0 25px rgba(24,24,24,0.4);
        transition: all 0.5s;
    }
    .product_hover li a i{
        position: relative;
        display: inline-block;
        transform: rotate(0);
        transition: 0.3s;
    }
    .product_item:hover .product_hover li{
        opacity: 1;
        top:0;
    }
    .product_hover li:nth-child(1)
    {
        transition: all 0.4s ease 0.1s;


    }
    .product_hover li:nth-child(2)
    {
        transition: all 0.4s ease 0.15s;
        

    }
    .product_hover li:nth-child(3)
    {
        transition: all 0.4s ease 0.1s;
        

    }
    .product_hover li:nth-child(4)
    {
        transition: all 0.4s ease 0.25s;
    }
    .head h1{
        text-align: center;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        color:red;
    }
   .ga{
    padding:5px;
   }
   .gadget{
    padding-bottom: 30px;
    width:80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 160px;
   }
   .discount_pic img{
    min-width: 100%;
    height: 100%;
   }
   .discount_text
   {
    height: 390px;
    padding: 75px 90px 50px;
    text-align: center;
    background-color: lightpink;
   }
   .discount_text .discount_text_title
   {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: 60px;

   }
   .discount_text .discount_text_title::after
   {
    content: '';
    position: absolute;
    left:50%;
    top:-38px;
    height: 183px;
    width:183px;
    background-color: #fff;
    z-index: -1;
    margin-left: -15px;
   }
   .discount_text .discount_text_title span
   {
    font-size: 20px;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
   }
   .discount_text .discount_text_title h2
   {
    font-size: 55px;
    color: gold;
    margin-bottom: 10px;
   }
   .discount_text .discount_text_title h5 
   {
    color: red;
    font-weight: 700;
   }
   .discount_text .discount_text_title h5 span
   {
    font-size: 18px;
    color: #000;
    margin-right: 5px;
   }
   .discount_countdown
   {
    text-align: center;
    margin-bottom: 10px;
   }
   .discount_countdown .countdown_item
   {
    margin-bottom: 15px;
    float:left;
    width:25%;

   }
   .discount_countdown .countdown_item:last-child{
    margin-right: 0;
   }
   .discount_countdown .countdown_item span
   {
    font-size: 30px;
    font-weight: 600;
    color: #000;
    display: inline-block;
   }
   .discount_countdown .countdown_item p
   {
    color: #000;
    margin-bottom: 0;
    display: inline-block;
    font-weight: 500;
   }
   .shop-method-area .single-method i
   {
    font-size: 45px;
    color: yellow;
    margin-bottom: 25px;
    display: block;
   }
   .shop-method-area .single-method h6{
    font-weight: 600;
    font-size: 20px;
    color: chocolate;
    line-height: 1.2;
    margin-bottom:12px ;
    text-transform: uppercase;
   }
   .shop-method-area .single-method p
   {
    font-size: 16px;
    margin-bottom: 80%;
   }
   .mb-40
   {
    margin-bottom: 40px;
   }
   .instagram_item{
    position: relative;
   }
   .instagram_text{
    position: absolute;
    color:orangered;
    visibility: hidden;
    font-size: 50px;
    border-radius: 50px;
    
   }
   .instagram_item:hover .instagram_text
   {
    position: absolute;
    top:180px;
    left:60px;
    visibility: visible;
    transition: 2s;
    cursor: pointer;
   }
   /* .instagram_item:after
   {
    position: absolute;
    left:0;
    top:0;
    opacity: 0;
    content: '';
    z-index: 1;
    transition: all 0.3s;
   }  */
   /* .instagram_item:hover .instagram_text
   {
    position: absolute;
    text-align: center;
    opacity:0;
    visibility:hidden;
    top:180px;
   left:60px;
    z-index: 3;
    transition: all 0.3s;

   } 
   .instagram_text i
   {
    font-size:50px ;
    color: blue;
    cursor: pointer;
   } */
   /* .instagram_text a
   {
    font-size: 16px;
    color: red;
    font-weight: 500;
    display: block;
    margin-top: 10px;

   }
   .instagram_item:hover .instagram_text
   {
   opacity: 1;
   visibility: visible;
   top:180px;
   left:60px;
   } */
 /*   .instagram_item:hover:after
{
    opacity: 1;
}  */
.newsletter-area
{
    background-color: #fff;
}
.newsletter-area form
{
    margin: 0 auto;
    width: 60%;
}
.newsletter-area p
{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 32px;
    color: darkgreen;
}
.subscribe-sec input
{
    padding: 25px;
    border-radius: 50px;
    font-size: 18px;
    border: none;
    color: #666666;
    outline: none;
    letter-spacing: 2px;
    box-shadow: 1px 2px 3px rgba(24,24,24,0.4);
}
.btn 
{
    background-color:orangered;
    color: #fff;
    padding: 15px 40px;
    text-transform: uppercase;
    border-radius: 50px;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 600;
    
}
.btn:hover{
    background-color:green ;
    color:#000;
    transition: 0.5s;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.4);
}
.footer .footer_about
{
    margin-bottom: 30px;
}
.footer .footer_about p
{
    margin-bottom: 20px;
    padding-right: 80px;

}
.footer .footer_logo
{
    margin-bottom: 20px;
}
.footer .footer_logo a
{
    font-size: 35px;
    color: #000;
}
.footer .footer_logo a span{
    color:#ff7200;
    font-size: 35px;
    font-weight: 700;
}
.footer .footer_widget
{
    margin-bottom: 30px;
}
.footer .footer_widget h6
{
    color: #111;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.footer .footer_widget ul li
{
    list-style: none;
    display: block;
}
.footer .footer_widget ul li a
{
    font-size: 14px;
    color: #666;
    line-height: 30px;
}
.footer .footer-social a
{
   height:40px;
   width:40px;
   display: inline-block;
   background-color: #ff7200;
   font-size: 15px;
   color: #fff;
   line-height: 40px;
   text-align: center;
   border-radius: 10%;
   margin-right: 6px;
   margin-bottom: 5px;
   transition: all 0.5s;
}
.footer .footer-social a:hover
{
 background-color: brown;
 color: #000;
}
.footer_bottom
{
    background-color: burlywood;
}
.img-thumb
{
    width:300px;
    height:300px;
}
.img-thumbb
{
   width:auto;
   height: 300px;
}
.img-thum
{
    width:100%;
    height:630px;
 
}
.img-thumbbb{
    height: 300px;
    width: 200px;
}
</style>
</head>
<body>
 <header class="header">
   <div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <div class="header_logo">
                <a href="#"><span>varan</span>shop</a>

            </div>
        </div>
        <div class="col-lg-6">
            <nav class="header_menu">
                <ul>
                    <li><a href="#">Home</a></li>
                        <li><a href="#product">product</a></li>
                       <li><a href="#collection">Collections</a></li>
                        <li><a href="#discount">Discount</a></li>
                       <li> <a href="#shop">Shop</a></li>
                       <li> <a href="#show">Shows</a></li>
                   <li> <a href="#contact">Contact</a></li>     
                </ul>
            </nav>
        </div>
        <div class="col-lg-3">
          <div class="header_right">
              <div class="header_auth">
                  <a href="#">login</a>
                  <a href="#">register</a>
              </div>
          </div>
          </div>
    </div>
   </div>
 </header>
 <section class="categories">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-2">
                <div class="categories_item catagories_large_item">
                    <img src="https://th.bing.com/th/id/OIP.AfWD7woEB8P71ZpCfCOYQAHaE7?pid=ImgDet&rs=1" alt=""  class="img-thum" width="500px" height="500px">
                    <div class="categories-text">
                        <h1>mens fashion</h1>
                        <p>we are provide a good quality fashion and grocery items pls utialize out sites</p>
                    <a href="#">buy now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                 <div class="row"> 
                    <div class="col-lg-6 col-md-6 col-12 p-2"> 
                        <div class="categories_item">
                         <img src="https://th.bing.com/th/id/OIP.JALcCQ8iPlnk7kDcXVk6YAHaHa?pid=ImgDet&rs=1" alt="" class="img-thumb" >
                         <div class="categories-text">
                            <h4>STYLISH WATCHES</h4>
                            <p>smart watchs in good quality and water assistance</p>
                            <a href="#">buy now</a>
                         </div>
                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-2">
                        <div class="categories_item">
                        <img src="https://th.bing.com/th/id/OIP.264hBuedOAIbuC-2YuweRAHaHa?pid=ImgDet&rs=1" alt="" class="img-thumb">
                    <div class="categories-text">
                            <h4>Tshirts</h4>
                            <p>colorfull Tshirt availble here</p>
                            <a href="#">buy now</a>
                         </div>
                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-2">
                        <div class="categories_item">
                        <img src="https://i1.wp.com/rematch.net/wp-content/uploads/2019/02/Nike-Epic-React-Flyknit-Shoe-Pink-style.jpg?fit=1200%2C1200&ssl=1" alt="" class="img-thumb">
                    <div class="categories-text">
                            <h4>SMART SHOES</h4>
                            <p>sports and casual shoes availble here</p>
                            <a href="#">buy now</a>
                         </div>
                    </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 p-2">
                        <div class="categories_item">
                        <img src="https://th.bing.com/th/id/OIP.unoPtJpdLOkStBE9kyCB3wHaLH?pid=ImgDet&rs=1" alt="" class="img-thumb">
                   <div class="categories-text">
                            <h4>WIRELESS HEADSET</h4>
                            <p>wireless headphone and ear pads available here<p>
                            <a href="#">buy now</a>
                         </div>
                    </div>
                    </div> 
                </div>
            </div>
            </div>
    </div>
 </section>
 </div>
 <section class="product spad">
    <div id="product">
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
    <div class="section-title">
        <h4>NEW PRODUCT</h4>
    </div>
        </div>
    </div>
<div class="row property_galary">
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://article-realm.com/uploads/j/jainpurva/burdundy_shirt_front-min_1_7022e~.jpg" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">colo Tshirt</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 100
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://th.bing.com/th/id/R.1f04315ac39bd3a93e5697c4717b943d?rik=bW25fQDjGf5RPg&riu=http%3a%2f%2fn4.sdlcdn.com%2fimgs%2fa%2fx%2ft%2fPlay-N-Pets-Green-Teddy-SDL851681136-1-3417c.jpg&ehk=0RCxZ7tKlcS0lqn4PU%2b0zEG1lW2jlX2mqx3wq6QIdtE%3d&risl=&pid=ImgRaw&r=0" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">Happy Teddy</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 650
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6219/6219330cv14d.jpg" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">Redmi note8</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 540
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://th.bing.com/th/id/OIP.5HgKAHNQtiDV_PrhncYGpgHaHN?pid=ImgDet&rs=1" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">stylish bag</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 100
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://media.gettyimages.com/photos/closeup-of-eyeglasses-on-yellow-background-picture-id608973835" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">summen specs</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 100
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://media.istockphoto.com/photos/minimal-pink-background-greenwhite-headphones-3d-rendering-picture-id942141094?k=6&m=942141094&s=170667a&w=0&h=NaugIDrvFqDuiZD80xUlrklyYIS0HZFbucF0nRPsHXU=" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">wireless headphone</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 375
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://th.bing.com/th/id/OIP.kCwoeR_8umaxFdwxxfiNTAHaHa?pid=ImgDet&rs=1" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">Diamond Rink</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 1200
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="product_item">
            <div class="product_item_pic">
                <img src="https://th.bing.com/th/id/OIP.LY14nuCCWvdhB61W8AwAOQHaJ4?pid=ImgDet&rs=1" alt="" class="img-thumbb">
                <div class="label">New</div>
                <ul class="product_hover">
                    <li><a href="#"><i class="fa-solid fa-arrows-up-down-left-right"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-face-smile"></i></a></li>
                </ul>
            </div>
            <div class="product_item_text">
                <h6><a href="">casual shirts</a></h6>
                <div class="ratings">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="product_price">
                    $ 100
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    </div>
 </section>
 <section class="banner">
    <div id="collection">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="head">
                    <h1>Our Collections</h1>
                </div>
                <div class="gadget">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" src="https://th.bing.com/th/id/R.e908962c0b8e0493d32d51e361d303c4?rik=CHVUkw2%2fAj5Waw&riu=http%3a%2f%2funblast.com%2fwp-content%2fuploads%2f2018%2f07%2fWatch-Website-Template-5.jpg&ehk=0Isx4SBc9agKu9NDfFzWtpxmljrxyCBGhB3cLfALHSI%3d&risl=&pid=ImgRaw&r=0" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.heritagechristiancollege.com/wp-content/uploads/2019/05/t-shirt-website-template-free-download-of-40-templates-e-mockups-de-camisetas-of-t-shirt-website-template-free-download.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="https://www.thedomorefoundation.org/wp-content/uploads/2017/02/T-Shirt-Slider-1.png" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                 </div>
            </div>
 </section>
 <section class="discount spad">
    <div id="discount">
<div class="container">
    <div class="row">
        <div class="col-lg-6 p-0">
            <div class="discount_pic">
            <img src="https://th.bing.com/th/id/OIP.A08qvTP_fody_aMp_S4JowHaE7?pid=ImgDet&rs=1" class="image-fluid">
        </div>
        </div>
        <div class="col-lg-6 p-0">
            <div class="discount_text">
                <div class="discount_text_title">
                    <span>Discount</span>
                    <h2>summer 2023</h2>
                    <h5><span>sale</span>60% OFF</h5>
                </div>
                <div class="discount_countdown">
                    <div class="countdown_item">
                        <span>22</span>
                        <p>Day</p>
                    </div>
                    <div class="countdown_item">
                        <span>18</span>
                        <p>Hours</p>
                    </div>
                    <div class="countdown_item">
                        <span>46</span>
                        <p>Minute</p>
                    </div>
                    <div class="countdown_item">
                        <span>05</span>
                        <p>secs</p>
                    </div>
                </div>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>
</div>
    </div>
 </section>
<section class="shop-method-area spad">
    <div id="shop">
    <div class="container">
        <div class="row d-flex justify-content-between">
        <div class="col-lg-3 col-md-6 co-sm-12">
            <div class="single-method mb-40">
                <i class="fa-solid fa-bag-shopping"></i>
                <h6>FREE SHIPPING METHOD</h6>
                <p>The easiest way is to simply offer free shipping on all orders.Free Shipping to First-Time Customers Only</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 co-sm-12">
            <div class="single-method mb-40">
                <i class="fa-solid fa-face-smile"></i>
                <h6>LOW PRICE GOOD QUALITY</h6>
                <p>we are providing good quality things provide in low price.but This offer whoud be little bit of time so you this offer Now Immediatly</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 co-sm-12">
            <div class="single-method mb-40">
                <i class="fa-brands fa-servicestack"></i>
                <h6>24/7 SERVICES</h6>
                <p>we are deliver tha product and grocery items in 24 hours service.so if you want any things pls put send the message thorough our mail</p>
            </div>
        </div>
        </div>
    </div>
    </div>
</section>
<section class="instagram">
    <div id="show">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-2 ">
                <div class="instagram_item">
                    <img src="https://th.bing.com/th/id/R.565bd66089b5f6e81265a10b67ac668a?rik=qpDCujE4Wo5oCQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-rjOns-0zvKk%2fULBvSwT2JhI%2fAAAAAAAAAP0%2fwJwxQf5n9F8%2fs1600%2f202_11841_d7c7b59eaf57157.jpg&ehk=N5ZKda7SmqpAQAP2cuiNznA55e41%2fh%2bxEwoVC19US%2bw%3d&risl=&pid=ImgRaw&r=0" class="img-thumbbb">
                    <div class="instagram_text">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 ">
                <div class="instagram_item">
                    <img src="https://th.bing.com/th/id/OIP.tUhLbyycyWWOgtsJWbJFcAHaHa?pid=ImgDet&rs=1" class="img-thumbbb">
                    <div class="instagram_text">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 ">
                <div class="instagram_item">
                    <img src="https://img01.ztat.net/article/spp-media-p1/c287c405c8a8324c83c70bfb957239d0/9ea5e96ae19d4226ae17848c77882fbb.jpg?imwidth=606&filter=packshot" class="img-thumbbb">
                  <div class="instagram_text">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 ">
                <div class="instagram_item">
                    <img src="https://th.bing.com/th/id/OIP.DoAdwvEU8s4wRH57QMAuvwHaET?pid=ImgDet&rs=1" class="img-thumbbb">
                    <div class="instagram_text">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 ">
                <div class="instagram_item">
                    <img src="https://i5.walmartimages.com/asr/0da362e4-5fe0-431f-8f47-d83aa8d9c4f5.9af29b353d545f0e51c2cd5293dfce44.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" class="img-thumbbb">
                    <div class="instagram_text">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 ">
                <div class="instagram_item">
                    <img src="https://th.bing.com/th/id/OIP.lk6p0wdggUQItz8QwCHyIQHaHa?pid=ImgDet&rs=1" class="img-thumbbb">
                    <div class="instagram_text">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="newsletter-area spad">
    <div id="contact">
    <div class="container">
        <form method="post" action="#">
            <p class="text-center">
              IF YOU HAVE ANY QUERY PLS SEND THE MESSAGE THROUGH OUR MAIL
            </p>
            <div class="row subscribe-sec">
                <div class="col-md-9">
                    <input type="email" class="form-control" id="email" name="" placeholder="Enter your email.." required="">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn">subscribe</button>
                </div>
            </div>
        </form>
    </div>
    </div>
</section>
 <section class="footer spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="footer_about">
               <div class="footer_logo">
                <a href="index.html">varanshop<span>.</span></a>
               </div> 
               <p>this is my term by varan this is my term by varan this is my term by varan this is my term by varan this is my term by varan</p>
                <div class="footer-social">
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="footer_widget">
                    <h6>quick Links</h6>
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Blogs</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3">
                <div class="footer_widget">
                    <h6>Accounts</h6>
                    <ul>
                        <li>
                            <a href="#">My Account</a>
                        </li>
                        <li>
                            <a href="#">login</a>
                        </li>
                        <li>
                            <a href="#">Order Tracking</a>
                        </li>
                        <li>
                            <a href="#">Checkout</a>
                        </li>
                        <li>
                            <a href="#">Whislist</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-3">
                <div class="footer_widget">
                    <h6>Support</h6>
                    <ul>
                        <li>
                            <a href="#">Frequently asked questions</a>
                        </li>
                        <li>
                            <a href="#">Terms & condition</a>
                        </li>
                        <li>
                            <a href="#">Privacy policy</a>
                        </li>
                        <li>
                            <a href="#">Report a payment Issue</a>
                        </li>
                        <li>
                            <a href="#">24/7 Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

 </section>
 <div class="footer_bottom text-center py-4">
    <p class="mb-0">
        copyright &copy; 2023 varanshop All rights reserved. Design by 
        <a href="index.html">varanshop</a>
    </p>
 </div>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>